*{
    margin:0px ;
    padding: 0px;
}
/* Navbar */
.navbar-nav{
    font-size: 18px;
}
.title{
    font-size: 30px;
}
.title:active{
    color:gray;
}
/* Progress Bar */
.progress{
    height: 15px;
    border-radius: 50px;
    transition: all 0.5s ease;
}
.progress:hover{
    transform: scale(1.1);
}

/* Cards */
.card{
    transition: all0.5s ease;
}
.card:hover{
    transform: scale(1.0);
    box-shadow: 1px 2px 10px black;
}

.fa-brands{
    color: white;
}

.btn1:hover{
    transform:scale(1.0);
    color:grey;
}
.btn2:hover{
    transform:scale(1.0);
    color:white;
   
}
.btn2 a{
    text-decoration: none;
    color: white;
}

/* services*/

.se{
    width: 18rem;
    min-height:352px ;
}
@media( min-width:350px) and (max-width:1280px){
    .contact-btn{
        margin-top: 20px;
        
    }
    .service-col{
        text-align: center;
    }
    .card img{
        /* width: 100px; */
        /* height: 100px; */
        margin: auto;
    }
}
